# CLOUD_NAME=dxn01mgqx
# CLOUD_APY_KEY=179674631922792
# CLOUD_APY_SECRET=-hN8XBtr9eHFBVJzGxRjceEqXMM

# ATLASDB_URL=mongodb+srv://nayan:IdbzWXoatawGS1eT@cluster0.sfg3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SECRET = dfdfsdkflsmfgelfd


# fLnFQfkZA0dkrd7R
# mongodb+srv://cvboghara111:fLnFQfkZA0dkrd7R@cluster0.h29lw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dbi13nelq
CLOUD_APY_KEY=678472741475964
CLOUD_APY_SECRET=lc5PSPEsF0Vju8XgJivowyZBTNQ

ATLASDB_URL=mongodb+srv://cvboghara111:fLnFQfkZA0dkrd7R@cluster0.h29lw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = ddfdsfsdfsdcvwewe



